<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <meta charset="utf-8" />
      <title>University Page</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <style>
         .pink-background {
            background-color: rgb(255, 231, 235);
         }

         .btn {
            color: #000;
            background-color: rgb(255, 231, 235);
         }

         h1 {
            text-align: center;
         }

         table, td, th, tr {
            border: 2px solid pink;
            text-align: center;
         }

         table {
            border-collapse: collapse;
            width: 100%;
         } 

         th {
            height: 50px;
         }

         caption {
            font-size: large;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <div class="jumbotron jumbotron-fluid pink-background">
         <div class="container">
            <h1 class="display-3">University page (づ｡◕‿‿◕｡)づ</h1>
         </div>
      </div>

      <div class="container" id="app">
         <div class="btn-group w-100" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-light btn-lg btn-block" onclick="showPersonsTable()">Persons</button>
            <button type="button" class="btn btn-outline-light btn-lg btn-block" onclick="showTeachersTable()">Teachers</button>
            <button type="button" class="btn btn-outline-light btn-lg btn-block" onclick="showStudentsTable()">Students</button>
         </div>
         <button type="button" class="btn btn-outline-light btn-lg btn-block" onclick="showFindedTeachersTable()">Finded By Department Teachers</button>

         <br>

         <table id="DisplayTableID" class="table"></table>
         <button type="button" class="btn btn-outline-light btn-lg btn-block" onclick="hideTable()">Hide Table</button>

         <div class="alert alert-light" role="alert"></div>
   
         <div class="btn-group w-100" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-light btn-lg" onclick="addPersonForm()">Add Person</button>
            <button type="button" class="btn btn-outline-light btn-lg" onclick="addTeacherForm()">Add Teacher</button>
            <button type="button" class="btn btn-outline-light btn-lg" onclick="addStudentForm()">Add Student</button>
         </div>
         <button type="button" class="btn btn-outline-light btn-lg btn-block" onclick="findByDepartmentForm()">Find By Department</button>

         <div id="addFormID"> </div>    
         <br>
         <button type="button" class="btn btn-outline-light btn-lg w-100" onclick="hideForm()">Hide Form</button>
      </div>   

      <script src="Main.js"> </script>
   </body>
</html>